# Backend_BlockChainConnector

./: .gitignore  Containerfile  Jenkinsfile  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 기능-개발-템플릿.md  버그-리포트-템플릿.md
src/main/java/com/ddiring/Backend_BlockchainConnector/: BackendBlockchainConnectorApplication.java
src/main/java/com/ddiring/Backend_BlockchainConnector/advice/: ApiCommonAdvice.java
src/main/java/com/ddiring/Backend_BlockchainConnector/api/open/: SmartContractController.java  SmartContractTradeController.java  testController.java
src/main/java/com/ddiring/Backend_BlockchainConnector/common/: AuditorAwareImpl.java
src/main/java/com/ddiring/Backend_BlockchainConnector/common/dto/: ApiResponseDto.java
src/main/java/com/ddiring/Backend_BlockchainConnector/common/exception/: ApiError.java  BadParameter.java  ClientError.java  NotFound.java
src/main/java/com/ddiring/Backend_BlockchainConnector/config/: BlockchainProperties.java  JenkinsProperties.java  JpaConfig.java  RestTemplateConfig.java
src/main/java/com/ddiring/Backend_BlockchainConnector/domain/dto/: BalanceDto.java  DeployDto.java  DepositWithPermitDto.java  EtherscanEventLogDto.java  InvestmentDto.java  LogsDto.java  SmartContractDeployDto.java  SmartContractDeployResultDto.java  SolidityFunctionWrapperDto.java  TerminationDto.java  TradeDto.java
src/main/java/com/ddiring/Backend_BlockchainConnector/domain/entity/: BaseEntity.java  BlockchainLog.java  Deployment.java  Deposit.java  (+4 more)
src/main/java/com/ddiring/Backend_BlockchainConnector/repository/: BlockchainLogRepository.java  DeploymentRepository.java  DepositRepository.java  EventTrackerRepository.java  EventTransactionLogRepository.java  SmartContractEventRepository.java  SmartContractRepository.java
src/main/java/com/ddiring/Backend_BlockchainConnector/service/: EventProcessorService.java  SmartContractEventManagementService.java  SmartContractEventProcessorService.java  SmartContractEventService.java  SmartContractService.java  SmartContractTradeService.java
src/main/java/com/ddiring/Backend_BlockchainConnector/utils/: Byte32Converter.java  RequestHeaderUtils.java
src/main/java/com/ddiring/contract/: ConfirmedOwner.java  ConfirmedOwnerWithProposal.java  ECDSA.java  EIP712.java  ERC20.java  ERC20Permit.java  ERC2771Context.java  FractionalInvestmentToken.java  FunctionsClient.java  FunctionsRequest.java  IERC1155Errors.java  IERC20.java  IERC20Errors.java  IERC20Metadata.java  IERC20Permit.java  IERC5267.java  IERC721Errors.java  IFunctionsClient.java  IFunctionsRouter.java  IFunctionsSubscriptions.java  IOwnable.java  Nonces.java  Ownable.java  Pausable.java  SafeCast.java  ShortStrings.java  Strings.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  application.yml
src/test/java/com/ddiring/Backend_BlockchainConnector/: BackendBlockchainConnectorApplicationTests.java
(+48 files in other folders)
