plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id("org.web3j") version "4.13.0"
}

group = 'com.ddiring'
version = '0.0.1'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

web3j {
	generatedPackageName = 'com.ddiring.contract'
	generatedFilesBaseDir = "${projectDir}/src"
	useNativeJavaTypes = true
}

sourceSets {
	main {
		solidity {
			srcDir {
				"./src/main/solidity"
			}
		}
	}
}

dependencies {
	implementation 'org.web3j:core:4.13.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('build') {
	dependsOn 'generateContractWrappers'
}

tasks.named('processResources') {
	mustRunAfter 'generateContractWrappers'
}